{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Type-checks the package scanners under scripts/ — build-mfes, dev-all,
  // generate-mfe-manifests, run-mfe-type-checks and their shared lib. They
  // execute via tsx, which strips types without checking them, so without this
  // config a type error in a scanner surfaces only when a developer runs it.
  // Mirrors the ecosystem root's tsconfig.scripts.json (#483).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Scripts run under Node, not a browser/bundler. `bundler` resolution is
    // inherited from the base config and is what the `./lib/mfe-tools.js`
    // specifiers here rely on: they carry the .js extension tsx needs at
    // runtime while resolving to the .ts source.
    "lib": ["ES2023"],
    "types": ["node"],
    // Nothing is emitted; the base config's declaration/outDir/rootDir settings
    // describe the library build and do not apply to a check-only pass.
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "."
  },
  "include": ["scripts/**/*.ts"],
  // The base config excludes every __tests__ tree, which would otherwise be
  // inherited and is irrelevant here; state the scripts-only boundary directly.
  "exclude": ["node_modules", "dist"]
}
